# RSS_Reader_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rss_reader_android_kms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss_reader_android_kms/: MainActivity.java  ModelRecyclerView.java  RSSReaderActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/rss_reader_android_kms/items/: ItemRecyclerView.java
app/src/main/java/com/example/rss_reader_android_kms/listener/: OnEventControl.java
app/src/main/java/com/example/rss_reader_android_kms/modules/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/rss_reader_android_kms/modules/rssreader/: ListWebNewActivity.java  RSSReaderActivity.java  RSSReaderFragment.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_button_home.xml  card_item_rss.xml  custom_rounded_border_web_news.xml  custom_rounded_tab_menu.xml
app/src/main/res/layout/: activity_list_web_new.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rssreader.xml  fragment_rssreader.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  original_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rss_reader_android_kms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
